<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mads' Recipe Site</title>
    </head>

    <body>
        <img src="./chicken-quesa-image.jfif">
        <h2>Description</h2>

        <p>Description Paragraph 1</p>
        <p>Description Paragraph 2</p>

        <h2>Ingredients</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
        </ol>
    </body>
</html>